# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

def winnie_rhythm(str):
    str = str.split()
    list = []
    volwes = set('аеёиоуыэюя')
    for letters in str:
        count = 0
        for word in letters:
            if word in volwes:
                count += 1
        list.append(count)
    return len(list) == list.count(list[0])

str = input('Введите рифму: ')
print('Парам пам-пам' if winnie_rhythm(str) else 'Пам парам')